snippet cite
	~\cite{$1}

snippet tt
	\texttt{$1}

snippet ff
	\frac{$1}{$2}

snippet mm
	$$1$

snippet MM
	\begin{align}
		$1
	\end{align}

snippet br(
	\left($1\right)

snippet br[
	\left[$1\right]

snippet br{
	\left\{$1\right\}

snippet pmat
	\begin{pmatrix}
		$1
	\end{pmatrix}

snippet bmat
	\begin{bmatrix}
		$1
	\end{bmatrix}

snippet pvec3
	\begin{pmatrix}
		$1 \\\\
		$2 \\\\
		$3
	\end{pmatrix}

snippet rvec3
	\left($1, $2, $3\right)^

snippet suml
	\sum\limits_{$1}^{$2}

snippet ;a
  \alpha

snippet ;b
  \beta

snippet ;g
  \gamma

snippet ;d
  \delta

snippet ;e
  \epsilon

snippet ;z
  \zeta

snippet ;e
  \eta

snippet ;t
  \theta

snippet ;i
  \iota

snippet ;k
  \kappa

snippet ;l
  \lambda

snippet ;m
  \mu

snippet ;n
  \nu

snippet ;x
  \xi

snippet ;o
  \omicron

snippet ;p
  \pi

snippet ;r
  \rho

snippet ;s
  \sigma

snippet ;t
  \tau

snippet ;u
  \upsilon

snippet ;p
  \phi

snippet ;c
  \chi

snippet ;p
  \psi

snippet ;o
  \omega

